@keyframes arise {
    from{
        opacity: 0;
        transform: translateX(-3rem);
    }
    50%{
        opacity: 0.8;
    }
    to{
        opacity: 1;
    }
}
/*animação do texto*/
.text-animated{
    transition: transform 0.5s ease-in;
    animation: text-animated 2s ease;
}
/*when the body loaded*/
@keyframes text-animated{
    from{
        transform: translateY(10rem);
    }
    to{
        transform: translateX(rem);
    }
}
@keyframes animar{
    from{
        transform: translateY(-3rem);
        opacity: 0;
    }
    50%{
        opacity: 0.8;
    }
    to{
        opacity: 1;
        scroll-behavior: smooth;
    }
    
}
@keyframes close-animation{
    from{
        opacity: 1;
    }
    50%{
        opacity: 0.8;
    }
    to{
        transform: translateY(-100rem);
        opacity: 0;
    }
}
.plans .pageDown{
    animation: pageDown 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
@keyframes pageDown {
    from{
        transform: translateY(-50rem);
    }
    50%{
        transform: translateY(-25rem);
    }
    to{
        transform: translateY(0rem);
    }
}

@keyframes came-down{
    from{
        transform: translateY(2rem);
    }
    to{
        transform: translateY(2rem);
    }
}

@keyframes upDown {
    from{
        transition: all 0.8s ease-in-out;
    }
    to{
        transform: translateY(-2rem) translateY(3.5rem);
        transition: all 0.8s ease-in-out;
    }
}

/*====ANIMAÇÃO===*/
@keyframes form-animated{
    from{
        transition: transform 0.3s ease;
        opacity: 0;
        transform: translateX(-30%);
    }
    to{
        opacity: 1;
    }   
}