@import url("./main.css");

#app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
}
.image-center{
    width: 100%;
    height: 59.4rem;

    background: url(".././../images/netflix.jpg") center no-repeat;
    background-size: cover;  
}
/*======NAV OU MENU=======*/
nav{
    display: flex;

    padding-inline: 5rem;
    height: 6rem;
    background: var(--color-bg-nav);

    width: 100%;
    position: fixed;
}
/*======Mudança de menu======*/
.image-center .menu-black{
    background: var(--color-bg-nav1);
}
nav ul{

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}
nav ul li a{
    font: bold 1.4rem gothic;
}
nav ul li{
    cursor: pointer;
    border-radius: .2rem;
    padding: 0.4rem 1rem;

    transition:  background 0.4s ease-in;
}
nav ul li:nth-child(2):hover{
    background: var(--color-btn-logar);
}
/*=============DETALHES OU ESCRITAS INICIAIS==========*/
#app .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 3rem;
    padding-block: 12rem;
}
.details .title h3{
    color: var(--color-logo);
}
.logos .marcas{
    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 2rem;
    height: max-content;
}
.logos .marcas img{
    width: 60.5rem;
}
.logos .marcas h2{
    font: bold 2.3rem gothic;
    color: var(--color-white);
}
.details .button{
    width: 70rem;
}
.details .button button{
    width: 100%;
    background: var(--color-logo);

    border: none;
    outline: none;
    border-radius: .4rem;
    font: bold 1.4rem gothic;

    cursor: pointer;
    padding: 1.2rem 0;

    transition: background 0.4s ease-in;
}
.details .button button:hover{
    background: var(--color-logo1);
    color: var(--color-white);
}
.details .terms{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2.5rem;
}
.details .terms a{
    font-size: 1.5rem;
    text-decoration: underline;
}
/*=====additinal infomation===*/
.additional-info{
    width: 100%;
    background: var(--color-bg-nav);

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 12rem;
    /* z-index: -1; */
    /* transform: translateY(6.4rem); */
}
.zIndex{
    z-index: -1;
}
.additional-info .image{
    display: flex;
    gap: 3rem;

    transform: translateX(6rem);
}
.additional-info .text{
    display: flex;
    flex-direction: column;
    text-align: center;

    gap: 1rem;
    margin-right: 15rem;
}
.additional-info .text h3{
    font: bold 1.3rem gothic;
    color: var(--color-logo);
}
.additional-info .text h2{
    font: bold 2.2rem gothic;
    color: var(--color-white);
}
.additional-info .button-get{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    transform: translateX(-12rem);
}
.additional-info .button-get button{
    border: 2px solid var(--color-white);

    padding: 1.5rem 2.4rem;
    background: transparent;
    border-radius: .4rem;
    color: var(--color-white);
    cursor: pointer;

    font: bold 1.3rem gothic;
    transition: background 0.5s ease-in;
}
.additional-info .button-get button:hover{
    background: var(--color-white);
    color: var(--color-black)
}
.additional-info .button-get a{
    text-decoration: underline;
}
/*=====MOVIES====*/
#app .movies{
    width: 100%;

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    background: rgb(16, 16, 16);
    padding-inline: 3rem;
}
.movies .text{
    display: flex;
    flex-direction: column;
    gap: 2.7rem;

    padding-block: 6rem;
}
.movies .text h3{
    color: var(--color-logo);
}
.movies .text h2{
    font: bold 4rem gothic;
    color: var(--color-white);
}
.movies .text p{
    color: var(--color-white);
    font: bold 1.4rem gothic;
}
.movies .cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
    margin-bottom: 3rem;
}
.movies .cards .card{
    width: 30rem;
    height: 45rem;

    display: flex;
    align-items: flex-start;

    cursor: pointer;
    border-radius: .5rem;

    box-shadow:  0 0 1rem rgb(16, 16, 16);
    -webkit-transition: transform 0.8s ease-in-out;
}
.movies .cards .animated-card:hover{
    -webkit-transform:  scale(1.1);
    border: 1px solid orange;
}
.movies .cards .card:nth-child(1){
    background: url(".././../images/movie1.jfif") no-repeat center;
    background-size: cover;
}
.movies .cards .card:nth-child(2){
    background: url(".././../images/movie2.jfif") no-repeat center;
    background-size: cover;
}
.movies .cards .card:nth-child(3){
    background: url(".././../images/movie3.jfif") no-repeat center;
    background-size: cover;
}
.movies .cards .card:nth-child(4){
    background: url(".././../images/movie4.jfif") no-repeat center;
    background-size: cover;
}
.movies .cards .card .legend{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;

    padding: 2.4rem;

    background: rgba(0, 0, 0, 0.20);
}
.movies .cards .card .legend span{
    font: normal 1.3rem gothic;
    color: var(--color-white);
}
.movies .cards .card .legend h3{
    font: bold 1.8rem gothic;
    color: var(--color-white);
}
/*=====BANNER====*/
#app .banner{
    width: 100%;
    height: 60rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

    padding: 38rem 0;
    background: rgb(16, 16, 16);
}
#app .banner h3{
    color: var(--color-logo);
}
#app .banner h2{
    font: bold 4rem gothic;
    color: var(--color-white);
}
#app .banner p, span{
    color: var(--color-white);
}
#app .banner p{
    font: bold 1.4rem gothic;
    text-align: center;
}
#app .banner span{
    font-size: 1rem;
    text-align: center;
}
#app .banner a{
    text-decoration: underline;
    font-size: 1.6rem;
}
#app .banner a#arrowAnimed{
    margin-top: 2.5rem;

    transition: all 0.8s ease-in-out;
    animation: upDown 1.8s infinite;
}
/*======SPORTS=====*/
#app .sports{
    width: 100%;
    height: 70rem;

    background: url(".././../images/ts.webp") no-repeat center;
    background-size: cover;

    transition: transform 1s ease-in;
}
.sports-came-down{
    animation: came-down 2s ease-in;
}
#app .sports .camada-leve{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8rem;

    padding:  20rem 12rem;
    background-image: linear-gradient(to top, #60c979, transparent);
}
#app .sports ul#list{
    display: flex;
    gap: 3rem;
}
#app .sports ul#list li{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    font: bold 1.5rem gothic;
    color: var(--color-white);
    cursor: pointer;
}
#app .sports ul#list .activeLi::after, 
#app .sports ul#list li:nth-child(1):after{

    content: "";
    position: absolute;

    background: var(--color-white);

    width: 12rem;
    height: .5rem;
    margin-top: 3rem;

    transition: transform 0.8s ease-in;
    animation: arise 1s ease;
}
#app .sports ul#list li.after-die::after{
    content: "";
    width: 0;
    height: 0;
    animation: deslizar 2s ease;
} 
#app .sports .title{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
#app .sports .title h1{
    font: bold 3.6rem gothic;
    color: var(--color-white);
}
#app .sports .title p{
    color: var(--color-white);
    font: bold 1.4rem gothic;
}
#app .sports .patrocinios{
    display: flex;
    gap: 2rem;
}
#app .sports .patrocinios li{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5rem;
    height: 5rem;

    border-radius: 50%;
    background: var(--color-white);

    cursor: pointer;
    padding: 0.4rem;
}
/*=====PLANS====*/
#app .plans{
    width: 100%;
    padding: 6rem 12rem;
    background: rgb(16, 16, 16);
}
.plans .title{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    padding: 4rem;
    border-bottom: 1px solid gray;
}
.plans .title h2{
    font: bold 4rem gothic;
    color: var(--color-white);
}
.plans .title p{
    text-align: center;
    font: normal 1.5rem gothic;

    color: var(--color-white);
}
.plans .content-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
}
.plans .content-buttons .plan{
    display: flex;
    gap: 2rem;
    height: 8rem;
}
.plans .content-buttons .plan div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.plans .content-buttons .plan div span, 
.plans .content-buttons .buttons div span{
    font: normal 1.6rem gothic;
}
.plans .content-buttons .plan div:nth-child(1) img{
    width: 4rem;
}
.plans .content-buttons .plan div:nth-child(2) img{
    width: 15rem;
}
.plans .content-buttons .buttons{
    display: flex;
    gap: 4rem;
}
.plans .content-buttons .buttons div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;

    text-align: center;
}
.plans .content-buttons .buttons div button{
    width: 28rem;
    padding: 1.5rem 0;

    border: none;
    border-radius: .2rem;
    outline: none;
    cursor: pointer;

    font: bold 2rem gothic;
    transition: background 0.4s ease-in;
}
.plans .content-buttons .buttons div button:hover{
    background: #c7c2c2;
}
.plans .options-block .prices,
#dropdown .prices{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2rem 10rem 2rem 0;
    border-bottom: 1px solid #808080;
    border-top: 1px solid #808080;
}
.plans .options-block .prices span,
#dropdown .prices span{
    font: normal 1.6rem gothic;
}
.plans .options-block .prices span:nth-child(2){
    text-indent: 18rem;
    position: absolute;
    transform: translateX(38.5rem);
}
.plans .options-block .prices:nth-child(10){
    padding: 1.4rem 10rem 4rem 0;
}
.plans .options-block .prices:nth-child(10) small{
    font: normal 1rem gothic;
    color: var(--color-white);
}
/*======Dropdown===*/
.plans #dropdown .title{
    display: flex;
    flex-direction: column;

    padding: 6rem 0;
    transition: all 0.5s ease-in;
}
.plans #dropdown{
    display: none;
}
.animar{
    animation: animar 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.close-animation{
    display: none;
    animation: close-animation 3s ease-in;
    transition: transform 2s ease-in;
}
/*button de click para abrir o dropdown*/
.plans .options-block div#drop{
    border: none;
    border: 1px solid gray;

    border-radius: .5rem;
    justify-content: center;
    align-items: center;

    padding-right: 0;
}
.plans .options-block .prices span#dropBtn{
    display: flex;
    align-items: center;

    align-self: center;
}
.plans .options-block .prices span#dropBtn img{
    display: flex;
    width: 2.8rem;
    cursor: pointer;
}
/*=======RODAPE======*/
footer{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 25vh;
    grid-template-areas: "l" "s";

    padding: 4rem 12rem;
    background: var(--color-white);
}
footer a{
    font: normal 1.3rem gothic;
}
footer .links{
    width: 100%;
    grid-area: l;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-balock: 3rem;
}
footer .links .lists{
    width: 100%;

    display: flex;
    align-items: flex-start;
    gap: 8.5rem;

}
footer .links .lists ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .links .spans{
    width: 100%;

    display: flex;
    gap: 3rem;

    justify-content: space-between;
}
footer .links .spans span{
    font: bold 1.3rem gothic;
    color: gray;
    line-height: 3.6rem;
}
footer .links .spans span:nth-child(2){
    text-indent: 32rem;
}
footer .links .spans span:nth-child(3){
    text-indent: -15rem;
}
/*=====REDES SOCIAIS=====*/
footer .social-medias{
    width: 100%;
    grid-area: s;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 2.4rem 0;
    border-top: 1px solid #80808068;
}
.social-medias .networks{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.social-medias .networks a{
    display: flex;
    width: 4rem;
    height: 4rem;

    background: var(--color-white);
}
.social-medias .networks a img{
    width: 2.3rem;
}
.social-medias ul.last-links{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.social-medias .last-links li:nth-child(2) a{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.social-medias .last-links li:nth-child(7),
.social-medias .last-links li:nth-child(8){
    transform: translateY(-2rem);
}