

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    background: url("/images/netflix.jpg") no-repeat center;
    background-size: cover;
}
form{
    width: 40rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;

    padding: 5rem 4rem 8rem 4rem;
    margin-top: 15rem;

    border-radius: .5rem;
    background: var(--color-bg-nav);

    transition: transform 0.5s ease-in;
}
form h2{
    font: bold 2.5rem gothic;
    color: var(--color-white);
}
.input-block, .button{
    width: 100%
}
.input-block input{
    width: 100%;
    height: 3rem;

    outline: none;
    border: none; 
    border-radius: .4rem;

    font: normal 1.4rem gothic;
    padding:  1.8rem 1rem;

    background: rgb(30, 31, 33);
    color: var(--color-white);
}
.input-block input::placeholder{
    color: #929292;
}
.button .remember{
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding-top: 1rem;
}
.button .remember label{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.button .remember label, 
.button .remember span{
    font: normal 1rem gothic;
    color: var(--color-white);
}
.button button{
    width: 100%;

    border: none;
    border-radius: .3rem;
    outline: none;

    padding: 0.8rem 0;
    background:  var(--color-logo);

    font: normal 1.4rem gothic;
    color: var(--color-white);
    cursor: pointer;

    transition: background 0.4s ease-in;
}
.button button:hover{
    background:  var(--color-logo1);

}
.additional{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 2rem;
}
.additional span{
    font: normal 1.3rem gothic;
    color: #929292;
}
.additional a:nth-child(1){
    text-decoration: underline;
    color: var(--color-white);
}
.additional a:nth-child(2){
    color: rgb(20, 20, 223);
}
nav{
    background: var(--color-bg-nav1);
}
form.form-animated{
    animation: form-animated 1.5s ease;
}

/*=====VALIDACAO*/
.input-block input.error{
    border: 2px solid #ff0000;
}
.input-block input.sucess{
    border: 2px solid #59d59b;
}
/*===classe span====*/
.span1{
    visibility: hidden;
    display: none;
    font-family: gothic;
}
.span2{
    visibility: visible;
    color: red;
    font-family: gothic;
}
/*======MODAL======*/
dialog{
    width: 25rem;
    height: 14rem;

    font: bold 1rem gothic;
    
    border-radius: .8rem;
    border: none;

    box-shadow:  0 0 .8rem var(--color-black);
}
dialog span{
    font: bold 1.2rem gothic;
    color: var(--color-black);
}
dialog button{
    width: 8.5rem;
    
    background: var(--color-logo);
    border: none;
    outline: 0;
    border-radius: .3rem;
    padding: .3rem;

    cursor: pointer;
    transition: background 0.4s ease-in;

}
dialog button:hover{
    background: var(--color-logo1);
}