@import url("./animations.css");

@font-face {
    font-family: gothic;
    src: url("/fonts/GOTHIC.TTF");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    font-family: gothic;
    
    --color-white: #FFF;
    --color-bg-nav: rgba(0, 0, 0, 0.650);
    --color-btn-logar: rgba(126, 118, 133, 0.581);
    --color-logo: #1ce783;
    --color-logo1: #159f5a;
    --color-black: #000;
    --color-bg-nav1: rgb(0, 0, 0);

    --color-btn-login: #ff0000;
    --color-btn-login-hover: #c53838;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: var(--color-white);
}
#app footer a{
    color: gray !important;
}
ul{
    list-style: none;
}