<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulu | Stream TV and, Movies live an online</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body onscroll="scroll()">
    <div id="app">
        <div class="image-center">
            <nav class="">
                <ul>
                    <li><a href="/assets/html/index.html"></a><img id="index" src=".././../images/huluLogo.svg"" alt="Logo hulu"></li>
                    <li><a href="/assets/html/login.html">Log in</a></li>
                </ul>
            </nav>

            <div class="details">
                <div class="title">
                    <h3>DISNEY BUNDLE TRIO BASIC</h3>
                </div>
                <div class="logos">
                    <div class="marcas">
                        <img src=".././".././../images/arcas.png" alt="Hulu, Disney, ESPN+">
                        <h2>Get Hulu, Disney+, and ESPN+, all with ads.</h2>
                    </div>
                </div>
                <div class="button">
                    <button>GET ALL THREE</button>
                </div>
                <div class="terms">
                    <a href="#">Terms apply</a>
                    <a href="#">Sign up for hulu only</a>
                </div>

                <div class="additional-info">
                    <div class="image">
                        <img src=".././../images/huluBig.svg" alt="Hulu">
                        <img src=".././../images/disneyPlus.svg" alt="Disney+">
                    </div>
                    <div class="text">
                        <h3>DISNEY BUNDLE DUO BASIC</h3>
                        <h2>Get Hulu & Disney+, both <br> with ads.</h2>
                    </div>
                    <div class="button-get">
                        <button>GET THEM BOTH</button>
                        <a href="#">Terms apply</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="movies">
            <div class="text">
                <h3>INCLUDED IN ALL PLANS</h3>
                <h2>All The TV you Love</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit perspiciatis repellat o repellat obcaecati. <br>
                    Velit perspiciatis repellat o repellat obcaecati.
                </p>
            </div>
            <div class="cards">
                <div class="card ">
                    <div class="legend">
                        <span>Past & Current Seasons</span>
                        <h3>TV Shows</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="legend">
                        <span>News & Classic</span>
                        <h3>Movies</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="legend">
                        <span>Groundbreaking</span>
                        <h3>Hulu Originals</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="legend">
                        <span>Add-on</span>
                        <h3>Premiuns</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <h3>HULU (WITH ADS) + LIVE TV NOW, WITH DISNEY+ (WITH ADS) AND ESPN+ 9WITH ADS)</h3>
            <h2>Live TV Makes It Better</h2>
            <p>
                Make the switch from cable. Get 85+ top channels on Hulu (With Ads) + Live TV with <br>
                your favorite live sports, news, and events - plus the entire Hulu streaming library. <br>
                With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward <br>
                through your DVR content. Access endless entertainment with Disney+ and live sports <br>
                with ESPN+.  
            </p>
            <span>
                Regional restrictions, blackouts and live TV terms aplly. Acess content from each
                service separetely. Location data required to watch certain content. <br>
                Unlimited DVR recordings, is not availablefor on-demand show.
            </span>
            <a href="#">VIEW CHANNELS IN YOUR AREA &RightArrow;</a>
            <a href="#plans" id="arrowAnimed"><img src=".././../images/dropdown_Down_Arrow.svg" alt="Page Down"></a>
        </div>

        <div class="sports ">
            <div class="camada-leve">
                <ul id="list">
                    <li class=" ">LIVE SPORTS</li>
                    <li class=" ">BREAKING NEWS</li>
                    <li class=" ">BIGGESTS EVENTS</li>
                </ul>
    
                <div class="title">
                    <h1>Live Sports</h1>
                    <p>
                        Catch your games at home or on the go.
                        Stream live games from <br> major college and 
                        pro leagues including the NCAA®, NBA, 
                        NHL, <br> NFL, and more.
    
                    </p>
                    <ul class="patrocinios">
                        <li><a href="#"></a><img src=".././../images/sport.svg" alt="Football"></li>
                        <li><a href="#"></a><img src=".././../images/basktball.svg" alt="Baskteball"></li>
                        <li><a href="#"></a><img src=".././../images/the_premier_league.svg" alt="Primier League"></li>
                        <li><a href="#"></a><img src=".././../images/fifa.svg" alt="FiFa"></li>
                    </ul>
            </div>
            </div>
        </div>

        <div class="plans" id="plans">
            <div class="title">
                <h2>SELECT YOUR PLAN</h2>
                <p>
                    No hidden fees, equipamnets rentals, your installation
                    appointaments.<br><strong>Switch Plans or cancel anytime.</strong>
                </p>
            </div>
            <div class="content-buttons">
                <div class="plan">
                    <div>
                        <span>BASE PLANS</span>
                        <img src=".././../images/hulu-logo.svg" alt="Hulu logo">
                    </div>
                    <div>
                        <span>BUNDLE / SAVE</span>
                        <img src=".././../images/marcas.png" alt="Hulu Disney+ ESPN+">
                    </div>
                </div>
                <div class="buttons">
                    <div>
                        <span>
                            30 DAYS FREE TRIAL <br>
                            <strong>Hulu (No Ads)</strong>
                        </span>
                        <button>$7.99 / Month</button>
                    </div>
                    <div>
                        <span>
                            30 DAYS FREE TRIAL <br>
                            <strong>Hulu (With Ads)</strong>
                        </span>
                        <button>$14.99 / Month</button>
                    </div>
                </div>
            </div>
            <div class="options-block">
                <div class="prices">
                    <span>Monthly price</span>
                    <span>$7.99/<small>mo</small></span>
                    <span>$14.99/<small>mo</small></span>
                </div>
                <div class="prices">
                    <span>Streaming Library with tons of TV episodies and movies</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>Most new episodies the day after they airt</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>Acess to award-winning Hulu Originals</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>Watch on your favorite devices, including TV, laptop, phone, or tablet</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>Up to 6 user profiles</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div> <div class="prices">
                    <span>Watch on 2 different screens at the some time</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>No ads in streaming</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <span>Download and watch</span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                </div>
                <div class="prices">
                    <small>
                        tFor current-season shows in the streaming library only <br>
                        **Switches form Live TV to Hulu take effect as of the net billing  eycle
                    </small>
                </div>
                <!--DropDown-->
                <div class=" " id="dropdown">
                    <div class="title">
                        <h2>Available Ads-ons</h2>
                        <p>
                            Ads-ons available at on additional cost.<br>
                            Add them up after you sign up for Hulu.
                        </p>
                    </div>
                    <div class="prices">
                        <span>HBO MAX</span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    </div>
                    <div class="prices">
                        <span>CINEMAX</span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    </div>
                    <div class="prices">
                        <span>SHOWTIME</span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    </div>
                    <div class="prices">
                        <span>STARZ</span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                        <span><img src=".././../images/sucess1.svg" alt="sucess"></span>
                    </div>
                </div>

                <!--Button dropdown-->
                <div class="prices pageUp" id="drop">
                    <span id="dropBtn">
                        <img id="arrow" src=".././../images/arrowDown.svg" alt="arrow down">
                    </span>
                </div>
            </div>

        </div>

        <footer id="rodape">
            <div class="links">
                <div class="spans">
                    <span>BROWSE</span>
                    <span>HELP</span>
                    <span>ABOUT US</span>
                </div>
               <div class="lists">
                    <ul>
                        <li><a href="#">Streaming Library</a></li>
                        <li><a href="#">Live Tv</a></li>
                        <li><a href="#">Live News</a></li>
                        <li><a href="#">Live Sports</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">TV Shows</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Originals</a></li>
                        <li><a href="#">NetWorks</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">FX</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">HBO Max</a></li>
                        <li><a href="#">Cinemax</a></li>
                        <li><a href="#">ShowTime</a></li>
                        <li><a href="#">STARZ</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Disney Bundle Trio <br>Basic</a></li>
                        <li><a href="#">Disney Bundle Trio <br>Premiun</a></li>
                        <li><a href="#">Disney Bundle Duo <br>Basic</a></li>
                        <li><a href="#">Student Discount</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Account & Billing</a></li>
                        <li><a href="#">Plans & Pricing</a></li>
                        <li><a href="#">Supported Devices</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Shop Hulu</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
               </div> 
            </div>
            <div class="social-medias">
                <div class="networks">
                    <a href="#"><img src=".././../images/facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src=".././../images/twitter.svg"  alt="Twitter"></a>
                    <a href="#"><img src=".././../images/youtube.svg"  alt="Youtube"></a>
                    <a href="#"><img src=".././../images/instagram.svg" alt="Instagram"></a>
                </div>

                <ul class="last-links">
                    <li><a href="#">&copy;2023 Hulu, LLC</a></li>
                    <li><a href="#"><img src=".././../images/icon1.png" alt="About ads"> About Ads</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Do Not Sell My  Personal Information</a></li>
                    <li><a href="#">Your California Privacy Rights</a></li> 
                    <li><a href="#">TV Parental Guidlines</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/login.js"></script>
    <script src="../../assets/js/activeMenu.js" type="module"></script>

</body>
</html>