<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/login.css">
</head>
<body>

    <nav class="">
        <ul>
            <li><a href="/assets/html/login.html"></a><img id="index" src="/images/huluLogo.svg" alt="Logo hulu"></li>
            <li><a href="/assets/html/login.html">Log in</a></li>
        </ul>
    </nav>

    <form class="" action="">
        <h2>Log in</h2>
        <div class="input-block">
            <input class="" type="email" id="email" placeholder="Email or phone number" maxlength="30">
            <span class="span1 "></span>
        </div>
        <div class="input-block">
            <input class="" type="password" id="password" placeholder="Password" maxlength="15">
            <span class="span1 "></span>
        </div>
        <div class="button">
            <button type="submit">Log in</button>
            <div class="remember">
                <label for="check"><input type="checkbox" id="check">Remember me</label>
                <span><a href="https://www.hulu.com/">Need help?</a></span>
            </div>
        </div>

        <div class="additional">
            <span> New to Hulu? <a href="/assets/html/sign.html">Sign up now.</a></span>
            <div class="comment">
                <span>This page is protected by google reCAPTCHA to <br>
                      ensure you´re not a bot.  <a id="learnMore" href="https://www.hulu.com/">Learn more.</a>
                </span>
            </div>
        </div>
         
    </form>
    
    <script src="/assets/js/login.js" type="module"></script>
</body>
</html>