<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/login.css">
</head>
<body>

    <nav class="">
        <ul>
            <li><a href="/assets/html/index.html"></a><img id="index" src="/images/huluLogo.svg" alt="Logo hulu"></li>
            <li><a href="/assets/html/login.html">Log in</a></li>
        </ul>
    </nav>

    <form class="" action="">
        <h2>Sign in</h2>
        <div class="input-block">
            <input type="text" id="name" placeholder="Full name">
            <span class="span1 "></span>
        </div>
        <div class="input-block">
            <input type="email" id="" placeholder="E-mail adress">
            <span class="span1 "></span>
        </div>
        <div class="input-block">
            <input type="password" id="" placeholder="Password">
            <span class="span1 "></span>
        </div>
        <div class="input-block">
            <input type="password" id="pass2" placeholder="Confirm your password">
            <span class="span1 "></span>
        </div>
        <div class="button">
            <button type="submit">Sign in</button>
            <div class="remember">
                <label for="check"><input type="checkbox" id="check">Remember me</label>
                <span><a href="https://www.hulu.com/">Need help?</a></span>
            </div>
        </div>

        <div class="additional">
            <span> Already have an account? <a href="/assets/html/login.html">Log in.</a></span>
            <div class="comment">
                <span>
                    This page is protected by google reCAPTCHA to <br>
                    ensure you´re not a bot.  <a id="learnMore" href="https://www.hulu.com/">Learn more.</a>
                </span>
            </div>
        </div>
        
        <!--Popup na tela-->
        <dialog>
            <span>Usuário cadastrado com sucesso!</span>
            <button id="closeModal" type="button">Ok</button>
        </dialog>
    </form>
    
    <script src="/assets/js/sign.js" type="module"></script>
</body>
</html>